In [1]:
import pandas as pd

In [3]:
dataset = pd.read_csv(r"E:\Raghav\scienccceee\science\data\bankloan\credit_test.csv")
dataset.head(3)

,Loan ID,Customer ID,Current Loan Amount,Term,Credit Score,Annual Income,Years in current job,Home Ownership,Purpose,Monthly Debt,Years of Credit History,Months since last delinquent,Number of Open Accounts,Number of Credit Problems,Current Credit Balance,Maximum Open Credit,Bankruptcies,Tax Liens
0,f738779f-c726-40dc-92cf-689d73af533d,ded0b3c3-6bf4-4091-8726-47039f2c1b90,611314.0,Short Term,747.0,2074116.0,10+ years,Home Mortgage,Debt Consolidation,42000.83,21.8,NaN,9.0,0.0,621908.0,1058970.0,0.0,0.0
1,6dcc0947-164d-476c-a1de-3ae7283dde0a,1630e6e3-34e3-461a-8fda-09297d3140c8,266662.0,Short Term,734.0,1919190.0,10+ years,Home Mortgage,Debt Consolidation,36624.40,19.4,NaN,11.0,0.0,679573.0,904442.0,0.0,0.0
2,f7744d01-894b-49c3-8777-fc6431a2cff1,2c60938b-ad2b-4702-804d-eeca43949c52,153494.0,Short Term,709.0,871112.0,2 years,Rent,Debt Consolidation,8391.73,12.5,10.0,10.0,0.0,38532.0,388036.0,0.0,0.0

In [6]:
dataset.isnull().sum()

Loan ID                          353
Customer ID                      353
Current Loan Amount              353
Term                               0
Credit Score                    2334
Annual Income                   2334
Years in current job             780
Home Ownership                   353
Purpose                          353
Monthly Debt                     353
Years of Credit History          353
Months since last delinquent    5659
Number of Open Accounts          353
Number of Credit Problems        353
Current Credit Balance           353
Maximum Open Credit              353
Bankruptcies                     375
Tax Liens                        354
dtype: int64

In [5]:
dataset["Term"].fillna(dataset["Term"].mode()[0],inplace=True)

C:\Users\Dell\AppData\Local\Temp\ipykernel_5940\2384262850.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  dataset["Term"].fillna(dataset["Term"].mode()[0],inplace=True)

In [7]:
en_data = dataset[["Term"]]
en_data

             Term
0      Short Term
1      Short Term
2      Short Term
3      Short Term
4      Short Term
...           ...
10348  Short Term
10349  Short Term
10350  Short Term
10351  Short Term
10352  Short Term

[10353 rows x 1 columns]

In [8]:
pd.get_dummies(en_data)

       Term_Long Term  Term_Short Term
0               False             True
1               False             True
2               False             True
3               False             True
4               False             True
...               ...              ...
10348           False             True
10349           False             True
10350           False             True
10351           False             True
10352           False             True

[10353 rows x 2 columns]

In [9]:
pd.get_dummies(en_data).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10353 entries, 0 to 10352
Data columns (total 2 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Term_Long Term   10353 non-null  bool
 1   Term_Short Term  10353 non-null  bool
dtypes: bool(2)
memory usage: 20.3 KB

In [10]:
from sklearn.preprocessing import OneHotEncoder

In [15]:
ohe = OneHotEncoder()
ar = ohe.fit_transform(en_data).toarray()

In [16]:
pd.DataFrame(ar,columns=["Term_Long Term","Term_Short Term"])

       Term_Long Term  Term_Short Term
0                 0.0              1.0
1                 0.0              1.0
2                 0.0              1.0
3                 0.0              1.0
4                 0.0              1.0
...               ...              ...
10348             0.0              1.0
10349             0.0              1.0
10350             0.0              1.0
10351             0.0              1.0
10352             0.0              1.0

[10353 rows x 2 columns]

In [17]:
ohe = OneHotEncoder(drop="first")
ar = ohe.fit_transform(en_data).toarray()

In [18]:
pd.DataFrame(ar,columns=["Term_Short Term"])

       Term_Short Term
0                  1.0
1                  1.0
2                  1.0
3                  1.0
4                  1.0
...                ...
10348              1.0
10349              1.0
10350              1.0
10351              1.0
10352              1.0

[10353 rows x 1 columns]